{
  "name": "react-tutorial-cart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "numeral": "^1.5.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.2"
  }
}
